# Don't use quotes( " and ' )

API_ID=12525876
API_HASH=ec44ce3c6f4743416e0cf7b98c1a03b8
SESSION=1BJWap1wBuyoAmurzzsgKxzWnVdHwh4vDrEUgbbWYPV_x4M8ywuLbxmkQK50Z1lrCUYEZlG51K3eJLv2_NrwiGpIzumnqW-3VgN94xiNkfXnhN0lDz0dr2WRkSQI2rw4OCUz255iRNV4UsAGbEdXoVHTva_nNi7KWSrtzytr8PLF4dElU4VaPck2r4FreNAPp7Aol7yGfnuP72ynTJC_u0EdV-ZwLNB8XOFHaEXxGsDzBzRh3ztC8j4y8y5gh4fB_iqszV5skQtsIQc3yrPYk0fK2Xs7YTTDdMvhgz_EEKC40kvCxLDtYJTwrXv5BE1RSTpPnko3BqfCF0gQLSurUnd8Ksm_qJnA=
REDIS_URI=redis-10493.c326.us-east-1-3.ec2.cloud.redislabs.com:10493
REDIS_PASSWORD=D4X8DiF31EeaVjmfMNiWcwMVZAQMtxdr

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
